<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        body {
            font-family: 'Nanum Pen Script', cursive;
        }
        
    </style>!-->
    <style>
        html{
            font-size: 15px;
        }
        body{
            font-size: 15px;
        }
        h1{
            font-size: 3em;
        }
        p{
            font-size: 1em;
        }
        .px{
            font-size: 14px;
        }
        .em{
            font-size: 2em;
        }
        .rem{
            font-size: 1rem;
        }
        
    </style>
</head>
<!--<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">!-->
<!--<style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    </style>!-->
    
<body>
    <h1>1. 3em의 크기를 가진 제목(48px)</h1>
    <p>2. 1em의 크기를 가진 단락(16px)</p>
    <div>3. 16px 기본 글자입니다.</div>
    <div class="px">4. 14px 글자입니다.
        <div>4-1 16PX--14PX 글자입니다.
            <div class="em">4-1-1 16PX--?px 글자입니다.</div>
        </div>
    </div>
    <div class="em">5. 16px 글자입니다.</div>
    <div class="rem">6. rem 글자입니다.(16px)</div>
    <div class="em">6-1 16px--32px 글자입니다.</div>
    <div>06-1-1 32px 글자입니다.</div>    
    <div class="rem">6-1-2 32px--16px 글자입니다.</div>
</body>
</html>